\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{}%
\contentsline {chapter}{\nonumberline Acknowledgements}{vi}{}%
\contentsline {chapter}{\listfigurename }{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}State of the Art}{1}{}%
\contentsline {chapter}{\numberline {A}TITLE}{3}{}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{}%
\contentsline {chapter}{Acronyms}{7}{}%
\contentsline {chapter}{List of Terms}{7}{}%
